DEBUG='True'

SECRET_KEY='2p*9*t+lhv1^9^k*ww#rdw3((*2w44=me=f&!3$47)y%*yj3d'

EMAIL_HOST_USER='mubtasimtaha@gmail.com'
EMAIL_HOST_PASSWORD='ipmv jnqe qocz wqje'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
DEFAULT_FROM_EMAIL = 'Math World mubtasimtaha@gmai.com'
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=learning_management
# DB_USER=postgres
# DB_PASSWORD=Nafisa_Taha_0203
# DB_HOST=localhost
# DB_PORT=5432

